<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="service.css">   
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body  style="width: 1520px; height: 600px;">
    <header >
        
        <div class="right" >
            
            <div class="div2">
                <div class="nav">
                    <div><img src="images/logo1.png" height="100px" width="100px" style="margin: 10px;"></div>
                    <div class="nav">
                    <div class="nav-item"><a href="dataconn.php" class="alink">Home</a></div>
                    <div class="nav-item"><a href="#" class="alink">About Us</a></div>
                    <div class="nav-item"><a href="./Services.html" class="alink">Services</a></div>
                </div>
                </div>
                <div class="headertext">
                Collaborative<br>Creativity Unveiled:<br>United <b>Talents</b>,<br>Crafting <b>Excellence</b></div>
                <div class="text-xl font-thin opacity-50 text-center">Exploring diverse discipline, one masterpiece at a time.</div>
            </div>
        </div>
        
        <div class="left"  >
            <div class="div1">
                <div class="hire"><a href="register.html" class="alink">Register</a></div>
                <div class="div3">
                </div>
            </div>
        </div>
    </header>

    <div class="textinfo" class="container-fluid">
        <div class="t1"><b>About Us </b></div>
        <div class="t2">Meet our talented team: Harsh Singh, Bhavana Pillai, <br>and Yashada Tembe. Explore our portfolio for a glimpse of our creative<br> expertise. Ready to collaborate? Get in touch with us!</div><br>
        <div class="t3">Interested in collaborating or have a project in mind? We're here to bring your vision to life.<br> Get in touch with us and let's create something extraordinary together! Welcome to the vibrant world of TalentHub.</div>
    </div>

    <div class="container-fluid" id="comp">
        <div id="comp1" >
            <div class="ps1" class="w3-animate-top">
                <div style="color: #AAAAAA; display: flex;">Project <br>Showcase</div>
                <div class="img2"><div style="font-size: 25px; margin-top: 30px; color: #AAAAAA; font-weight: lighter;">A brief glimpse into key features, technologies, and outcomes.</div><img src="./images/a1.png" height="230px" width="230px"></div>
            </div>
            <div class="ps1" >                
                <div style="color: #AAAAAA;">Contact <br>Us</div>
                <div class="img2" ><div style="font-size: 25px;   margin-top: 30px; color: #AAAAAA; font-weight: lighter;">Connect with us for project details and collaboration.</div><img src="./images/symboll.png" style="margin-top:70px" ></div>
        </div>
        </div>
        <div id="comp1">
            <div class="ps1" >
                <div style="color: #AAAAAA; font-size:40px ;">Skill <br>Set</div>
                <div class="img2"><div style="font-size: 25px; margin-top: 30px; color: #AAAAAA; font-weight: lighter;">Developer Skills: Crafting solutions with expertise.</div><img src="./images/a2.png" height="300px" width="300px"></div>
            </div>
            <div class="ps1">                
                <div style="color: #AAAAAA;">Blog <br><br></div>
                <div class="img2"><div style="font-size: 25px; margin-top: 30px; color: #AAAAAA; font-weight: lighter;">Dive into our world of Blog - where insights meet relatable stories and a touch of expertise.</div><img src="./images/blog.png" height="280px" width="280px" ></div>
        </div>
        </div>
        
        
    </div>
    <div class="footer" class="container">
        <div class="foot1">
        <img src="./images/logo.png" width="100px" style="border-radius: 150px;">
        <p style="font-size: larger; margin-top: 20px; ">TalentHub</p></div>
        <div class="foot2">
        <p style="font-size: larger; margin-top: 13px; margin-left: 100px;"><a href="dataconn.php" class="alink" style="color:black">Home</a></p>
        <p style="font-size: larger; margin-top: 13px;"><a href="#" class="alink"  style="color:black">About Us</a></p>
        <p style="font-size: larger; margin-top: 13px;"><a href="Services.html" class="alink"  style="color:black">Services</a></p>
        <p style="font-size: larger; margin-top: 13px;"><a href="register.html" class="alink"  style="color:black">Register</a></p>
    </div>
    </div>
</body>
</html>